{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.anthropic.com)",
      "WebFetch(domain:http-intake.logs.us5.datadoghq.com)",
      "Bash(claude mcp *)",
      "Read(//usr/local/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(k, ':', v\\) for k,v in d.get\\('mcpServers',{}\\).items\\(\\) if 'calendar' in k.lower\\(\\)]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); servers=d.get\\('mcpServers',{}\\); [print\\(k,':',json.dumps\\(v\\)[:300]\\) for k,v in servers.items\\(\\) if 'calendar' in k.lower\\(\\)]\")",
      "Bash(bash /Users/michelleyip/Documents/PM-skills-ALL-1/03-stories/scripts/jira-sprint.sh)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('key','?'\\), d.get\\('self','?'\\)\\)\")",
      "Bash(bash scripts/jira-sprint.sh)",
      "Bash(python3 /Users/michelleyip/Documents/PM-skills-ALL-1/03-stories/scripts/jira-sprint.sh)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d.get\\('mcpServers',{}\\).keys\\(\\)\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d['mcpServers']['google-calendar'], indent=2\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "WebFetch(domain:claude.ai)",
      "Bash(bash jira-sprint.sh)",
      "Edit(/.claude/skills/weekly-review/**)",
      "Bash(python3 -c ' *)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(sed -i '' 's/<span class=\"s-num\">05<\\\\/span>/<span class=\"s-num\">04<\\\\/span>/g' /Users/michelleyip/Documents/PM-OS/outputs/analyses/2026-06-22-r1-jam-deck.html)",
      "Bash(sed -i '' 's/<span class=\"s-num\">06<\\\\/span>/<span class=\"s-num\">05<\\\\/span>/g' /Users/michelleyip/Documents/PM-OS/outputs/analyses/2026-06-22-r1-jam-deck.html)",
      "Bash(sed -i '' 's/<span class=\"s-num\">07<\\\\/span>/<span class=\"s-num\">06<\\\\/span>/g' /Users/michelleyip/Documents/PM-OS/outputs/analyses/2026-06-22-r1-jam-deck.html)",
      "Bash(sed -i '' 's/<span class=\"s-num\">08<\\\\/span>/<span class=\"s-num\">07<\\\\/span>/g' /Users/michelleyip/Documents/PM-OS/outputs/analyses/2026-06-22-r1-jam-deck.html)",
      "Bash(sed -i '' 's/<span class=\"s-num\">09<\\\\/span>/<span class=\"s-num\">08<\\\\/span>/g' /Users/michelleyip/Documents/PM-OS/outputs/analyses/2026-06-22-r1-jam-deck.html)",
      "Bash(python3 md_to_confluence.py /Users/michelleyip/Documents/PM-OS/outputs/analyses/2026-07-23-W30-opportunities-requirements-traceability-matrix.md)",
      "Bash(grep -o 'Pilot-agency officer, no POCDEX profile.\\\\{100\\\\}' /private/tmp/claude-501/-Users-michelleyip-Documents-PM-OS/a0656282-42d0-47ac-bd6b-e8d28b51108e/scratchpad/pathfinder-live.html)",
      "Bash(python3)",
      "Bash(date -j -f \"%Y-%m-%d\" \"2026-07-24\" \"+%V\")",
      "Bash(curl -s -u michelle_yip@psd.gov.sg:ATATT3xFfGF0SLB_hplL2VoPuBb4H86eJxJVQbxcDU204WZKi58pWrAGu7FREtAh7CZ2mt0DIfabQwPhjp9LhSVy_VvUZop24Wy5AN1k02_8bPQldSDN5IkAQUfnQGWG64AdxommjsCSJtOKAZjnPRUgWON-vPpqCGCFYChr3rGA2A7jXMTNsx0=64AF5A9C https://sgtechstack.atlassian.net/wiki/rest/api/content/2481295622?expand=body.storage -o /private/tmp/claude-501/-Users-michelleyip-Documents-PM-OS/84eb49d8-40f7-42fb-b0b1-1bf45948765c/scratchpad/journey-based.json -w 'HTTP %{http_code}\\\\n')",
      "Bash(curl -s -u michelle_yip@psd.gov.sg:ATATT3xFfGF0SLB_hplL2VoPuBb4H86eJxJVQbxcDU204WZKi58pWrAGu7FREtAh7CZ2mt0DIfabQwPhjp9LhSVy_VvUZop24Wy5AN1k02_8bPQldSDN5IkAQUfnQGWG64AdxommjsCSJtOKAZjnPRUgWON-vPpqCGCFYChr3rGA2A7jXMTNsx0=64AF5A9C https://sgtechstack.atlassian.net/wiki/rest/api/content/2481753934?expand=body.storage -o /private/tmp/claude-501/-Users-michelleyip-Documents-PM-OS/84eb49d8-40f7-42fb-b0b1-1bf45948765c/scratchpad/consolidated.json -w 'HTTP %{http_code}\\\\n')"
    ]
  },
  "enabledMcpjsonServers": [
    "google-calendar",
    "mcp-atlassian"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-md-check.py\""
          }
        ]
      }
    ]
  }
}
